<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DRAFT - How I Implemented Speed Run Ethereum Challenge 2: Token Vendor | Leo Gau</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DRAFT - How I Implemented Speed Run Ethereum Challenge 2: Token Vendor" />
<meta name="author" content="Leo Gau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explaining my accepted solution to Speed Run Ethereum Challenge 2" />
<meta property="og:description" content="Explaining my accepted solution to Speed Run Ethereum Challenge 2" />
<link rel="canonical" href="https://leogau.dev/2022/02/19/how-i-implemented-speed-run-ethereum-challenge-2-token-vendor.html" />
<meta property="og:url" content="https://leogau.dev/2022/02/19/how-i-implemented-speed-run-ethereum-challenge-2-token-vendor.html" />
<meta property="og:site_name" content="Leo Gau" />
<meta property="og:image" content="https://leogau.dev/images/tokenvendor.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://leogau.dev/2022/02/19/how-i-implemented-speed-run-ethereum-challenge-2-token-vendor.html","@type":"BlogPosting","headline":"DRAFT - How I Implemented Speed Run Ethereum Challenge 2: Token Vendor","dateModified":"2022-02-19T00:00:00-06:00","datePublished":"2022-02-19T00:00:00-06:00","image":"https://leogau.dev/images/tokenvendor.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://leogau.dev/2022/02/19/how-i-implemented-speed-run-ethereum-challenge-2-token-vendor.html"},"author":{"@type":"Person","name":"Leo Gau"},"description":"Explaining my accepted solution to Speed Run Ethereum Challenge 2","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://leogau.dev/feed.xml" title="Leo Gau" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-40857106-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-40857106-3", { anonymize_ip: true });
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Leo Gau</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="https://twitter.com/leogau" target="_blank">About</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DRAFT - How I Implemented Speed Run Ethereum Challenge 2: Token Vendor</h1><p class="page-description">Explaining my accepted solution to Speed Run Ethereum Challenge 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-19T00:00:00-06:00" itemprop="datePublished">
        Feb 19, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Leo Gau</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ethereum">ethereum</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#cryptocurrency">cryptocurrency</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#draft">DRAFT</a></li>
<li class="toc-entry toc-h1"><a href="#what-im-building">What I’m Building</a>
<ul>
<li class="toc-entry toc-h2"><a href="#-challenge-2--token-vendor-">🚩 Challenge 2: 🏵 Token Vendor 🤖</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#the-code">The Code</a></li>
<li class="toc-entry toc-h1"><a href="#checkpoint-2-your-token-">Checkpoint 2: 🏵Your Token 💵</a></li>
<li class="toc-entry toc-h1"><a href="#checkpoint-3-️-vendor-">Checkpoint 3: ⚖️ Vendor 🤖</a></li>
<li class="toc-entry toc-h1"><a href="#checkpoint-4--vendor-buyback-">Checkpoint 4: 🤔 Vendor Buyback 🤯</a></li>
<li class="toc-entry toc-h1"><a href="#so-what-did-i-do">So What Did I Do?</a></li>
</ul><h1 id="draft">
<a class="anchor" href="#draft" aria-hidden="true"><span class="octicon octicon-link"></span></a>DRAFT</h1>

<h1 id="what-im-building">
<a class="anchor" href="#what-im-building" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I’m Building</h1>

<p>In this post, I’ll show you how I implemented Challenge 2 of Speed Run Ethereum</p>

<h2 id="-challenge-2--token-vendor-">
<a class="anchor" href="#-challenge-2--token-vendor-" aria-hidden="true"><span class="octicon octicon-link"></span></a>🚩 Challenge 2: 🏵 Token Vendor 🤖</h2>

<blockquote>
  <p>🏵 Create <code class="language-plaintext highlighter-rouge">YourToken.sol</code> smart contract that inherits the <strong>ERC20</strong> token standard from OpenZeppelin. Set your token to <code class="language-plaintext highlighter-rouge">_mint()</code> <strong>1000</strong> (* 10 ** 18) tokens to the <code class="language-plaintext highlighter-rouge">msg.sender</code>. Then create a <code class="language-plaintext highlighter-rouge">Vendor.sol</code> contract that sells your token using a payable <code class="language-plaintext highlighter-rouge">buyTokens()</code> function.</p>
</blockquote>

<p><a href="https://speedrunethereum.com/challenge/token-vendor">Speed Run Ethereum</a></p>

<h1 id="the-code">
<a class="anchor" href="#the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Code</h1>

<p>Deployed token contract: <a href="https://rinkeby.etherscan.io/address/0x2Bfd3d12bABf24711960afFA2518AfAbE401A440#code">https://rinkeby.etherscan.io/address/0x2Bfd3d12bABf24711960afFA2518AfAbE401A440#code</a></p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">contract</span> <span class="n">YourToken</span> <span class="k">is</span> <span class="n">ERC20</span> <span class="p">{</span>
    <span class="k">constructor</span><span class="p">()</span> <span class="n">ERC20</span><span class="p">(</span><span class="s">"Gold"</span><span class="p">,</span> <span class="s">"GLD"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_mint</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">18</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Deployed vendor contract: <a href="https://rinkeby.etherscan.io/address/0x759c77f4f268eAFf274C33b5047731CCA553cC94">https://rinkeby.etherscan.io/address/0x759c77f4f268eAFf274C33b5047731CCA553cC94</a></p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">contract</span> <span class="n">Vendor</span> <span class="k">is</span> <span class="n">Ownable</span> <span class="p">{</span>
  <span class="c1">/// Reference to our ERC20 token contract
</span>  <span class="n">YourToken</span> <span class="k">public</span> <span class="n">yourToken</span><span class="p">;</span>

  <span class="c1">/// Our token price
</span>  <span class="kt">uint256</span> <span class="k">public</span> <span class="k">constant</span> <span class="n">tokensPerEth</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

  <span class="c1">// Events
</span>  <span class="k">event</span> <span class="n">BuyTokens</span><span class="p">(</span><span class="kt">address</span> <span class="n">buyer</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amountOfETH</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amountOfTokens</span><span class="p">);</span>
  <span class="k">event</span> <span class="n">SellTokens</span><span class="p">(</span><span class="kt">address</span> <span class="n">buyer</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amountOfETH</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amountOfTokens</span><span class="p">);</span>

  <span class="k">constructor</span><span class="p">(</span><span class="kt">address</span> <span class="n">tokenAddress</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">yourToken</span> <span class="o">=</span> <span class="n">YourToken</span><span class="p">(</span><span class="n">tokenAddress</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">/// Allow users to buy tokens
</span>  <span class="k">function</span> <span class="n">buyTokens</span><span class="p">()</span> <span class="k">public</span> <span class="k">payable</span> <span class="p">{</span>
    <span class="c1">// Validate the user sent eth
</span>    <span class="kt">uint256</span> <span class="n">amountOfEth</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">amountOfEth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Send some ETH to buy tokens"</span><span class="p">);</span>

    <span class="c1">// Validate the vendor has enough tokens
</span>    <span class="kt">uint256</span> <span class="n">amountOfTokens</span> <span class="o">=</span> <span class="n">amountOfEth</span> <span class="o">*</span> <span class="n">tokensPerEth</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="n">vendorBalance</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">));</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">vendorBalance</span> <span class="o">&gt;=</span> <span class="n">amountOfTokens</span><span class="p">,</span> <span class="s">"Vendor does not have enough tokens"</span><span class="p">);</span>

    <span class="c1">// Send the tokens
</span>    <span class="kt">address</span> <span class="n">buyer</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">)</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="n">buyer</span><span class="p">,</span> <span class="n">amountOfTokens</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="s">"Failed to transfer token"</span><span class="p">);</span>

    <span class="c1">// Emit buy event
</span>    <span class="k">emit</span> <span class="n">BuyTokens</span><span class="p">(</span><span class="n">buyer</span><span class="p">,</span> <span class="n">amountOfEth</span><span class="p">,</span> <span class="n">amountOfTokens</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">/// Allow the owner to withdraw ETH
</span>  <span class="k">function</span> <span class="n">withdraw</span><span class="p">()</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="p">{</span>
    <span class="c1">// Validate the vendor has ETH to withdraw
</span>    <span class="kt">uint256</span> <span class="n">vendorBalance</span> <span class="o">=</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">;</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">vendorBalance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Vendor does not have any ETH to withdraw"</span><span class="p">);</span>

    <span class="c1">// Send ETH
</span>    <span class="kt">address</span> <span class="n">owner</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">,</span> <span class="p">)</span> <span class="o">=</span> <span class="n">owner</span><span class="p">.</span><span class="nb">call</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="n">vendorBalance</span><span class="p">}(</span><span class="s">""</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="s">"Failed to withdraw"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">/// Allow users to sell tokens back to the vendor
</span>  <span class="k">function</span> <span class="n">sellTokens</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">amount</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
    <span class="c1">// Validate token amount
</span>    <span class="nb">require</span><span class="p">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Must sell a token amount greater than 0"</span><span class="p">);</span>

    <span class="c1">// Validate the user has the tokens to sell
</span>    <span class="kt">address</span> <span class="n">user</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="n">userBalance</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">user</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">userBalance</span> <span class="o">&gt;=</span> <span class="n">amount</span><span class="p">,</span> <span class="s">"User does not have enough tokens"</span><span class="p">);</span>

    <span class="c1">// Validate the vendor has enough ETH
</span>    <span class="kt">uint256</span> <span class="n">amountOfEth</span> <span class="o">=</span> <span class="n">amount</span> <span class="o">/</span> <span class="n">tokensPerEth</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="n">vendorEthBalance</span> <span class="o">=</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">;</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">vendorEthBalance</span> <span class="o">&gt;</span> <span class="n">amountOfEth</span><span class="p">,</span> <span class="s">"Vendor does not have enough ETH"</span><span class="p">);</span>

    <span class="c1">// Transfer tokens
</span>    <span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">)</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="n">transferFrom</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">),</span> <span class="n">amount</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="s">"Failed to transfer tokens"</span><span class="p">);</span>

    <span class="c1">// Transfer ETH
</span>    <span class="p">(</span><span class="kt">bool</span> <span class="n">ethSent</span><span class="p">,</span> <span class="p">)</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="nb">call</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="n">amountOfEth</span> <span class="p">}(</span><span class="s">""</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">ethSent</span><span class="p">,</span> <span class="s">"Failed to send back eth"</span><span class="p">);</span>

    <span class="c1">// Emit sell event
</span>    <span class="k">emit</span> <span class="n">SellTokens</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">amountOfEth</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Deployed UI: <a href="https://thundering-process.surge.sh/">https://thundering-process.surge.sh/</a></p>

<h1 id="checkpoint-2-your-token-">
<a class="anchor" href="#checkpoint-2-your-token-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Checkpoint 2: 🏵Your Token 💵</h1>

<p>The first thing we need to do is create our ERC20 token. We’re using the popular OpenZeppelin library to create the token.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">contract</span> <span class="n">YourToken</span> <span class="k">is</span> <span class="n">ERC20</span> <span class="p">{</span>
    <span class="k">constructor</span><span class="p">()</span> <span class="n">ERC20</span><span class="p">(</span><span class="s">"Gold"</span><span class="p">,</span> <span class="s">"GLD"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_mint</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">18</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>What we need to do is update the address we’re minting too.  Otherwise this is boilerplate for minting ERC20 tokens.</p>

<h1 id="checkpoint-3-️-vendor-">
<a class="anchor" href="#checkpoint-3-%EF%B8%8F-vendor-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Checkpoint 3: ⚖️ Vendor 🤖</h1>

<p>For this checkpoint, I need to implement the ability to buy these new tokens</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Events
</span>  <span class="k">event</span> <span class="n">BuyTokens</span><span class="p">(</span><span class="kt">address</span> <span class="n">buyer</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amountOfETH</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amountOfTokens</span><span class="p">);</span>

  <span class="c1">/// Allow users to buy tokens
</span>  <span class="k">function</span> <span class="n">buyTokens</span><span class="p">()</span> <span class="k">public</span> <span class="k">payable</span> <span class="p">{</span>
    <span class="c1">// Validate the user sent eth
</span>    <span class="kt">uint256</span> <span class="n">amountOfEth</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">amountOfEth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Send some ETH to buy tokens"</span><span class="p">);</span>

    <span class="c1">// Validate the vendor has enough tokens
</span>    <span class="kt">uint256</span> <span class="n">amountOfTokens</span> <span class="o">=</span> <span class="n">amountOfEth</span> <span class="o">*</span> <span class="n">tokensPerEth</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="n">vendorBalance</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">));</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">vendorBalance</span> <span class="o">&gt;=</span> <span class="n">amountOfTokens</span><span class="p">,</span> <span class="s">"Vendor does not have enough tokens"</span><span class="p">);</span>

    <span class="c1">// Send the tokens
</span>    <span class="kt">address</span> <span class="n">buyer</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">)</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="n">buyer</span><span class="p">,</span> <span class="n">amountOfTokens</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="s">"Failed to transfer token"</span><span class="p">);</span>

    <span class="c1">// Emit buy event
</span>    <span class="k">emit</span> <span class="n">BuyTokens</span><span class="p">(</span><span class="n">buyer</span><span class="p">,</span> <span class="n">amountOfEth</span><span class="p">,</span> <span class="n">amountOfTokens</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>After all the validation, we transfer tokens with</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">address</span> <span class="n">buyer</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
<span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">)</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="n">buyer</span><span class="p">,</span> <span class="n">amountOfTokens</span><span class="p">);</span>
</code></pre></div></div>

<p>and then emit the buy event so the UI can update</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emit BuyTokens(buyer, amountOfEth, amountOfTokens);
</code></pre></div></div>

<p>Then we add a withdraw function so the owner can withdraw ETH from the contract</p>

<h1 id="checkpoint-4--vendor-buyback-">
<a class="anchor" href="#checkpoint-4--vendor-buyback-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Checkpoint 4: 🤔 Vendor Buyback 🤯</h1>

<p>In order to buy tokens back, we need to implement the “Approve” pattern for ERC20s</p>

<p>ERC20 tokens will come with an Approve function. Update the UI to make the call. After the user approves, we can move the tokens out of their wallet back to the vendor. Then the vendor sends ETH to the caller.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">/// Allow users to sell tokens back to the vendor
</span>  <span class="k">function</span> <span class="n">sellTokens</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">amount</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
    <span class="c1">// Validate token amount
</span>    <span class="nb">require</span><span class="p">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Must sell a token amount greater than 0"</span><span class="p">);</span>

    <span class="c1">// Validate the user has the tokens to sell
</span>    <span class="kt">address</span> <span class="n">user</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="n">userBalance</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">user</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">userBalance</span> <span class="o">&gt;=</span> <span class="n">amount</span><span class="p">,</span> <span class="s">"User does not have enough tokens"</span><span class="p">);</span>

    <span class="c1">// Validate the vendor has enough ETH
</span>    <span class="kt">uint256</span> <span class="n">amountOfEth</span> <span class="o">=</span> <span class="n">amount</span> <span class="o">/</span> <span class="n">tokensPerEth</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="n">vendorEthBalance</span> <span class="o">=</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">;</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">vendorEthBalance</span> <span class="o">&gt;</span> <span class="n">amountOfEth</span><span class="p">,</span> <span class="s">"Vendor does not have enough ETH"</span><span class="p">);</span>

    <span class="c1">// Transfer tokens
</span>    <span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">)</span> <span class="o">=</span> <span class="n">yourToken</span><span class="p">.</span><span class="n">transferFrom</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">),</span> <span class="n">amount</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="s">"Failed to transfer tokens"</span><span class="p">);</span>

    <span class="c1">// Transfer ETH
</span>    <span class="p">(</span><span class="kt">bool</span> <span class="n">ethSent</span><span class="p">,</span> <span class="p">)</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="nb">call</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="n">amountOfEth</span> <span class="p">}(</span><span class="s">""</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">ethSent</span><span class="p">,</span> <span class="s">"Failed to send back eth"</span><span class="p">);</span>

    <span class="c1">// Emit sell event
</span>    <span class="k">emit</span> <span class="n">SellTokens</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">amountOfEth</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<h1 id="so-what-did-i-do">
<a class="anchor" href="#so-what-did-i-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>So What Did I Do?</h1>

<p>I’ve now implemented a token vendor which can buy and sell the token that I created.</p>

<p>At this point, I updated the code to deploy to Rinkeby and deployed the UI to surge.</p>

<p>On to the next challenge.</p>

<p>See you then!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="leogau/leogau.dev"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2022/02/19/how-i-implemented-speed-run-ethereum-challenge-2-token-vendor.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Explaining code</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/leogau" target="_blank" title="leogau"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leogau" target="_blank" title="leogau"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
